# ???
mqtt.username=admin
# ??
mqtt.password=fitview.1
# ????????????????????????
mqtt.urls=tcp://10.190.49.234:1883
# ???id,???
mqtt.client-id-subscribe=test-subscribe
# ???id,???
mqtt.client-id-publish=test-publish
# ????????????????
mqtt.default-subscribe-topic=MTN/#
# ???????
mqtt.default-publish-topic=MTN_mac