# study-record

./: .gitignore  README.md  license  pom.xml  test.md
jacoco-study/: pom.xml
jacoco-study/jacoco-study-module-a/: pom.xml
jacoco-study/jacoco-study-module-b/: pom.xml
jacoco-study/jacoco-study-module-c/: pom.xml
jacoco-study/jacoco-study-report/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mariadb/: mariadb.properties
netconf-simulator/: pom.xml
netconf-simulator/src/main/resources/: application.yml
netconf-simulator/src/main/resources/mapping/: SimulatorConfig.xml
netconf-simulator/src/test/resources/: logback-test.xml
netconf-simulator/src/test/resources/message/: get-components.xml
odl-queue-notification/: pom.xml
spring-boot/: pom.xml
spring-boot-netconf-simulator/: capabilities.xml  pom.xml  readme.md
spring-boot-netconf-simulator/src/main/resources/: application.yml
spring-boot-netconf-simulator/src/main/resources/db/: schema.sql
spring-boot-netconf-simulator/src/main/resources/mapping/: SimulatorConfig.xml
spring-boot-netconf-simulator/src/main/resources/resources-template/: simulated-config.xml
spring-boot-netconf-simulator/src/main/resources/yang-schemas/: FH-FOS-R8000-types@2017-01-01.yang  huawei-openconfig-system-ext@2017-12-13.yang  iana-if-type@2017-01-19.yang  ietf-snmp-common@2014-12-10.yang  ietf-snmp@2014-12-10.yang  ietf-x509-cert-to-name@2013-03-26.yang  ietf-yang-library@2016-06-21.yang  libnetconf-notifications@2016-07-21.yang  netconfd-ex@2016-08-08.yang  netconfd@2012-10-05.yang  openconfig-aaa@2020-07-30.yang  openconfig-channel-monitor@2020-11-23.yang  openconfig-event@2020-11-16.yang  openconfig-if-ethernet@2022-06-28.yang  openconfig-if-ip@2020-11-16.yang  openconfig-interfaces@2020-11-16.yang  openconfig-mux@2021-01-05.yang  openconfig-optical-amplifier@2022-08-30.yang  openconfig-platform-fan@2020-11-16.yang  openconfig-platform-linecard@2022-06-28.yang  openconfig-platform-psu@2018-11-21.yang  openconfig-platform-types@2023-04-19.yang  openconfig-platform@2020-11-16.yang  openconfig-transport-line-common@2022-06-28.yang  openconfig-transport-performance-types@2022-06-27.yang  openconfig-transport-types@2021-09-02.yang  openconfig-types@2019-04-16.yang  openconfig-types@2020-11-16.yang  openconfig-wavelength-selective-switch@2022-06-27.yang
spring-boot-netconf-simulator/src/test/resources/: logback-test.xml
spring-boot-netconf-simulator/src/test/resources/message/: get-components.xml  notification.xml  simulated-config-1.xml  simulated-config.xml
spring-boot/spring-boot-aop-log/: pom.xml
spring-boot/spring-boot-aop-log/src/main/resources/: application.yml
spring-boot/spring-boot-aop-log/src/main/resources/sql/: create_tables.sql
spring-boot/spring-boot-aspect/: pom.xml
spring-boot/spring-boot-datasource/: pom.xml
spring-boot/spring-boot-datasource/src/main/resources/: application.yml
spring-boot/spring-boot-datasource/src/main/resources/sql/: insert_data.sql
spring-boot/spring-boot-elasticjob/: pom.xml
spring-boot/spring-boot-elasticjob/src/main/resources/: application.yml
spring-boot/spring-boot-exception/: pom.xml
spring-boot/spring-boot-jasypt/: pom.xml
spring-boot/spring-boot-jasypt/src/main/resources/: application.yml
spring-boot/spring-boot-jpa/: pom.xml
spring-boot/spring-boot-jpa/src/main/resources/: application.yml
spring-boot/spring-boot-jpa/src/main/resources/sql/: insert_data.sql
spring-boot/spring-boot-json/: pom.xml
spring-boot/spring-boot-ldap/: README.md  pom.xml
spring-boot/spring-boot-ldap/src/main/resources/: application.yml
spring-boot/spring-boot-ldap/src/test/resources/: application.yml  ldap-server.ldif
spring-boot/spring-boot-mqtt/: README.md  pom.xml
spring-boot/spring-boot-mqtt-1/: pom.xml
spring-boot/spring-boot-mqtt-1/src/main/resources/: application.properties
spring-boot/spring-boot-mqtt-aggregator/: pom.xml
spring-boot/spring-boot-mqtt-aggregator/netty-mqtt/: pom.xml
spring-boot/spring-boot-mqtt/src/main/resources/: application.yml
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot/spring-boot-mybatis/src/main/resources/sql/: create_tables.sql
spring-boot/spring-boot-netconf-simulator/: pom.xml
spring-boot/spring-boot-netconf-simulator/src/main/resources/: application.yml
spring-boot/spring-boot-netconf-simulator/src/main/resources/mapping/: SimulatorConfig.xml
spring-boot/spring-boot-netconf-simulator/src/main/resources/resources-template/: simulated-config.xml
spring-boot/spring-boot-netconf-simulator/src/main/resources/yang-schemas/: fiberhome-transport-augment@2021-08-30.yang  fos-datatype-common@2020-07-01.yang  fos-device-oper@2018-11-15.yang  fos-ftpc-oper@2020-08-14.yang  fos-upgrade-oper@2020-04-15.yang  ietf-interfaces@2017-12-16.yang  ietf-netconf-acm@2012-02-22.yang  ietf-netconf-server@2014-01-24.yang  ietf-snmp-engine@2014-12-10.yang  (+64 more)
spring-boot/spring-boot-properties/: pom.xml
spring-boot/spring-boot-properties/src/main/resources/: application.yml
spring-boot/spring-boot-quartz/: README.md  pom.xml
spring-boot/spring-boot-quartz/src/main/resources/: application.yml
spring-boot/spring-boot-quick-start/: pom.xml
spring-boot/spring-boot-redis/: pom.xml
spring-boot/spring-boot-redis/src/test/resources/: application-unit-test.yml
spring-boot/spring-boot-schedule/: pom.xml
spring-boot/spring-boot-security/: pom.xml
spring-boot/spring-boot-snmp/: pom.xml
spring-boot/spring-boot-snmp/src/test/resources/: logback-test.xml
spring-boot/spring-boot-sso-aggregator/: pom.xml
spring-boot/spring-boot-validate/: pom.xml
spring-boot/spring-boot-validate/src/main/resources/: application-validation.yml  application.yml
spring-boot/spring-boot-web/: pom.xml
spring-boot/spring-boot-web/src/main/resources/: application.yml  server.keystore
spring-boot/spring-boot-webflux/: pom.xml
spring-boot/spring-boot-xml/: pom.xml
(+735 files in other folders)
