<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.javastudy</groupId>
        <artifactId>study-record-aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-aggregator</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-quick-start</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-xml</module>
        <module>spring-boot-datasource</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-mybatis</module>
    </modules>

</project>